# chess-opening-stats

./: .gitignore  README.md
backend/: build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/chessopeningstats/backend/: ChessBackendApplication.java  CrawlingApplication.java
backend/src/main/java/com/chessopeningstats/backend/application/account/: AccountCheckService.java
backend/src/main/java/com/chessopeningstats/backend/application/domain/: AccountPlayerService.java  AccountService.java  PlayerService.java
backend/src/main/java/com/chessopeningstats/backend/application/init/: InitService.java
backend/src/main/java/com/chessopeningstats/backend/application/loadOpening/: OpeningLoadService.java
backend/src/main/java/com/chessopeningstats/backend/application/stat/: StatService.java
backend/src/main/java/com/chessopeningstats/backend/batch/: BatchScheduler.java  SchedulingConfig.java
backend/src/main/java/com/chessopeningstats/backend/batch/job/: GameSyncBatchConfig.java
backend/src/main/java/com/chessopeningstats/backend/domain/: Account.java  AccountPlayer.java  BaseEntity.java  Color.java  Game.java  GameOpening.java  GamePlayer.java  GamePlayerColor.java  GamePlayerResult.java  GameTime.java  GameType.java  Opening.java  Platform.java  Player.java  Result.java  Time.java  Type.java
backend/src/main/java/com/chessopeningstats/backend/domain/baseEntity/: BaseEntity.java
backend/src/main/java/com/chessopeningstats/backend/exception/: AccountNotFoundException.java  BusinessException.java  DashboardNotFoundException.java  ExternalServiceException.java  InvalidPasswordException.java  NicknameAlreadyExistsException.java  NoLinkedPlayersException.java  PasswordMismatchException.java  PlayerAlreadyInQueueException.java  PlayerAlreadyLinkedException.java  PlayerAlreadyUnlinkedException.java  PlayerDequeueException.java  PlayerEnqueueException.java  PlayerNotFoundException.java  RateLimitExceededException.java  RemoteApiServerException.java  RemoteApiTimeoutException.java  SyncAlreadyRunningException.java  TooManySyncRequestException.java  UnknownGameColorException.java  UnrecognizedGameDataException.java  UnsupportedPlatformException.java  UsernameAlreadyExistsException.java  UsernameNotFoundOnPlatformException.java
backend/src/main/java/com/chessopeningstats/backend/exception/handler/: BatchExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/chessopeningstats/backend/infra/cache/: CacheConfig.java  DashboardCache.java  OpeningCache.java
backend/src/main/java/com/chessopeningstats/backend/infra/client/: readme.md
backend/src/main/java/com/chessopeningstats/backend/infra/config/: QueryDslConfig.java  SwaggerConfig.java  ThreadConfig.java
backend/src/main/java/com/chessopeningstats/backend/infra/init/: Initializer.java
backend/src/main/java/com/chessopeningstats/backend/infra/queue/: ChessComPlayerQueue.java  ChessComQueue.java  LichessPlayerQueue.java  LichessQueue.java  PlayerQueue.java  PlayerQueueRegistry.java  QueueRouter.java  SyncQueue.java
backend/src/main/java/com/chessopeningstats/backend/infra/repository/: AccountPlayerRepository.java  AccountRepository.java  EmitterRepository.java  GameJdbcRepository.java  GameOpeningJdbcRepository.java  GamePlayerJdbcRepository.java  GamePlayerRepository.java  GameRepository.java  OpeningRepository.java  PlayerAccountRepository.java  PlayerRepository.java
backend/src/main/java/com/chessopeningstats/backend/infra/scheduler/: WorkerScheduler.java  WorkerThreadPool.java
backend/src/main/java/com/chessopeningstats/backend/infra/storage/: OpeningStorage.java
backend/src/main/java/com/chessopeningstats/backend/infra/worker/: WorkerThreadPool.java
backend/src/main/java/com/chessopeningstats/backend/init/: InitService.java  Initializer.java
backend/src/main/java/com/chessopeningstats/backend/security/: AuthService.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/chessopeningstats/backend/security/config/: CorsConfig.java  CsrfConfig.java  SecurityConfig.java
backend/src/main/java/com/chessopeningstats/backend/service/: AccountPlayerService.java  AccountService.java  EmitterService.java  GamePlayerService.java  GameService.java  PlayerProfileService.java  PlayerQueueService.java  PlayerService.java
backend/src/main/java/com/chessopeningstats/backend/usecase/: ChangeAccountNicknameUseCase.java  ChangeAccountPasswordUseCase.java  EnqueuePlayerUseCase.java  ExistsPlayerUseCase.java  GetAccountDetailUseCase.java  GetDashboardUseCase.java  GetHomeViewUseCase.java  GetPlayerSummariesUseCase.java  LinkPlayerUseCase.java  RegisterAccountUseCase.java  SyncGameUseCase.java  SyncPlayerUseCase.java  UnlinkPlayerUseCase.java  WithdrawAccountUseCase.java
backend/src/main/java/com/chessopeningstats/backend/util/: ExecutionTimeAspect.java
backend/src/main/java/com/chessopeningstats/backend/web/: CorsConfig.java  HomeController.java
backend/src/main/resources/: OPENING.csv  application-dev.properties  application-prod.properties  application.properties  opening.tsv
backend/src/main/resources/db/migration/: V1__Add_Delete_Cascade.sql
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/chessopeningstats/backend/: ChessBackendApplicationTests.java
backend/src/test/java/com/chessopeningstats/backend/support/: RestDocsSupport.java  TestSecurityConfig.java
backend/src/test/java/com/chessopeningstats/backend/usecase/: ExistsPlayerUseCaseTest.java  GetDashboardUseCaseTest.java  SyncGameUseCaseTest.java
backend/src/test/java/com/chessopeningstats/backend/web/: HomeControllerTest.java
backend/src/test/resources/: application-test.properties  application.properties
chessBackend/backend/: build.gradle
chessBackend/backend/src/main/resources/: application.properties
chessBackend/backend/src/test/java/com/chessopeningstats/backend/: CrawlingApplicationTests.java
(+362 files in other folders)
