plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
}

group = 'com.chessopeningstats'
version = '0.0.1-SNAPSHOT'
description = 'service app'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 🌐 Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ☕ Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // ♟ Chess
    implementation 'com.github.bhlangonijr:chesslib:1.3.6'

    // 📄 TSV 파싱
    implementation 'org.apache.commons:commons-csv:1.10.0'

    // 🔧 Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 🛠 Dev Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 🧪 Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

// ✅ 1. configuration 단계에서 생성 (플러그인 검증 통과)
snippetsDir.mkdirs()

// ✅ 2. clean이 삭제해도 재생성
tasks.named('clean') {
    doLast {
        snippetsDir.mkdirs()
    }
}

tasks.named('test') {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

tasks.named('asciidoctor') {
    inputs.dir(snippetsDir).optional()
    configurations 'asciidoctorExt'
    dependsOn test
}

tasks.register('copyDocument', Copy) {
    dependsOn asciidoctor
    from file("${asciidoctor.outputDir}")
    into file("src/main/resources/static/docs")
}

tasks.named('bootJar') {
    dependsOn copyDocument
}

tasks.named('build') {
    dependsOn copyDocument
}