plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
}

group = 'com.chessopeningstats'
version = '0.0.1-SNAPSHOT'
description = 'service app'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 🌐 Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ☕ Cache
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // ♟ Chess
    implementation 'com.github.bhlangonijr:chesslib:1.3.6'

    // 📄 Parsing
    implementation 'org.apache.commons:commons-csv:1.10.0'

    // 📊 Actuator / Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // 🔧 Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 🛠 Dev Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 🧪 Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 📄 Docs
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

// 📝 Spring REST Docs
ext {
    snippetsDir = file('build/generated-snippets')
}

tasks.named('test') {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

tasks.named('asciidoctor') {
    inputs.dir(snippetsDir).optional()
    configurations 'asciidoctorExt'
    dependsOn test
}

tasks.register('copyDocument', Copy) {
    dependsOn tasks.named('asciidoctor')
    from tasks.named('asciidoctor').map { it.outputDir }
    into file("src/main/resources/static/docs")
}

tasks.named('bootJar') {
    dependsOn tasks.named('copyDocument')
}