spring.application.name=backend

# Batch Settings
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
sync.batch.fixed-delay-ms=3600000

# Cache Settings
spring.cache.type=caffeine

# Database Settings (H2)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.h2.console.enabled=true

# External API Settings
api.lichess.base-url=https://lichess.org
api.chesscom.base-url=https://api.chess.com

# Logging settings
logging.level.org.springframework.batch.core.launch=WARN
logging.level.org.springframework.batch.core.job=WARN
logging.level.org.springframework.batch.core.step=WARN
logging.level.com.chessopeningstats.backend.batch.listener=INFO

# JWT settings
jwt.secret=${JWTSECRET}
jwt.expiration=3600000
